Establishing gamefield
Playing game
____1   1_   ____313231   ________2    12______42    2________    1________
____211 11   ____435331   ___532__31   14_436__53    33314____    11114____
______21     ______5431   ___421____   35_2 3____   1211 2__22        2__11
_______1     _______321   ___411____   ___3 34___   2422 23_32   11   23_1 
_211112221   _422335442   ___332____   ___2223___   _311  1_32   _1    1_1 
_1    1___   _211223___   __________   ___2222___   _211  1_32   _1    1_1 

____1 1121   ____436551   ________51   34______63   13________   12________
____212121   ____669651   ___755__62   37_659__74   377525____   344225____
____422211   ____668752   ___644____   47_426____   4642 3__44   332  3__22
_______211   _______432   ___644____   ___5366___   4744355_43   331 134_1 
3333322332   5544545553   ___46564__   ___3556___   _522445_53   _21 113_2 
11 11111__   22123332__   _____552__   ___3555___   _422445_42   _21 113_2 

22__2 1_1    55__425_51   _654______   _423______   _443______   __________
55__2 111    88__547751   _865______   _53546____   _77744____   __5544____
____411211   ____667742   __________   ___447____   __5555__55   __3345__22
____2113__   ____3445__   __________   ___557____   __6787__43   __2355__1 
12443214__   45654326__   _____435__   __________   __647___42   __213___2 
   1_1 2__   2222_1 3__   _____323__   __________   __535___31   __212___2 

 1__643_31   23__766_62   232556____   22 113____   2221123___   ____112___
23__643342   45__877773   353667____   231335____   4555443___   ____432___
___541 222   ___7655642   47________   35________   45______88   ________66
___21  3__   ___32335__   __________   __________   ________65   ________43
34433213__   57754436__   _____656__   __________   ________64   ________42
1111_212__   2232_324__   _____544__   __________   ________42   ________31

 1________    2________    23555____    222 1____   13331137__   13__1 14__
2337_632__   2459_655__   134665____    23423____   13464448__   13__4325__
343542 1__   46686334__   35______63   24______85   14______98   14________
_621  1332   _A64223532   7A______22   68______21   35______54   23________
__32212332   __75434643   ________43   ________42   ________53   __________
________32   ________43   ________43   ________42   ________42   __________

 1________    2________    2_445____    2_2 1____    2_31123__    2__1  1__
 115_632__    237_654__    2_555____    2_312____    2_31234__    2__1112__
11 222 1__   12354223__   12______52    2______63    3______76    3________
_31   1221   _543212321   35______11   24______1    13______43   12________
__21212_1    __54423_1    ________1    ________2    ________42   __________
________1    ________1    ________1    ________2    ________31   __________

BOT: 0/150, 1040/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 0/150, 1044/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 1/150, 1045/2160 The unmarked territory around this tile is safe
BOT: 1/150, 1049/2160 The unmarked territory around this tile is safe
BOT: 1/150, 1053/2160 The unmarked territory around this tile is safe
BOT: 1/150, 1055/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 3/150, 1057/2160 The unmarked territory around this tile is safe
BOT: 3/150, 1059/2160 The unmarked territory around this tile is safe
BOT: 3/150, 1061/2160 The unmarked territory around this tile is safe
BOT: 3/150, 1067/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1069/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1071/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1075/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1079/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1087/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1097/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1101/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1105/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1107/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1110/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1116/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1118/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1124/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1128/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1134/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1136/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1140/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1144/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1150/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1156/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1158/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1176/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1178/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1184/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1190/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1192/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1194/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1196/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1200/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1206/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1210/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1212/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1224/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1228/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1232/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1234/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1236/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1238/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1242/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1248/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1264/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 3/150, 1266/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 4/150, 1267/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 4/150, 1272/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 4/150, 1273/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 4/150, 1278/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 5/150, 1279/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 5/150, 1281/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 5/150, 1282/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 8/150, 1285/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 9/150, 1286/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 9/150, 1288/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 11/150, 1290/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 11/150, 1295/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 11/150, 1298/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 11/150, 1300/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 12/150, 1301/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 12/150, 1303/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 12/150, 1308/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 12/150, 1309/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 12/150, 1310/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 13/150, 1311/2160 The unmarked territory around this tile is safe
BOT: 13/150, 1313/2160 The unmarked territory around this tile is safe
BOT: 13/150, 1319/2160 The unmarked territory around this tile is safe
BOT: 13/150, 1328/2160 The unmarked territory around this tile is safe
BOT: 13/150, 1329/2160 The unmarked territory around this tile is safe
BOT: 13/150, 1332/2160 The unmarked territory around this tile is safe
BOT: 13/150, 1334/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 14/150, 1335/2160 The unmarked territory around this tile is safe
BOT: 14/150, 1336/2160 The unmarked territory around this tile is safe
BOT: 14/150, 1337/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 14/150, 1341/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 15/150, 1342/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 15/150, 1343/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 15/150, 1347/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 15/150, 1356/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 16/150, 1357/2160 The unmarked territory around this tile is safe
BOT: 16/150, 1358/2160 The unmarked territory around this tile is safe
BOT: 16/150, 1359/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 17/150, 1360/2160 The unmarked territory around this tile is safe
BOT: 17/150, 1361/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 19/150, 1363/2160 The unmarked territory around this tile is safe
BOT: 19/150, 1366/2160 The unmarked territory around this tile is safe
BOT: 19/150, 1367/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 20/150, 1368/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 21/150, 1369/2160 The unmarked territory around this tile is safe
BOT: 21/150, 1377/2160 The unmarked territory around this tile is safe
BOT: 21/150, 1383/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 21/150, 1385/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 21/150, 1389/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 23/150, 1391/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 23/150, 1393/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 26/150, 1396/2160 The unmarked territory around this tile is safe
BOT: 26/150, 1398/2160 The unmarked territory around this tile is safe
BOT: 26/150, 1405/2160 The unmarked territory around this tile is safe
BOT: 26/150, 1412/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 26/150, 1416/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 27/150, 1417/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 27/150, 1418/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 27/150, 1420/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 29/150, 1422/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 29/150, 1430/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 29/150, 1434/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 30/150, 1435/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 31/150, 1436/2160 The unmarked territory around this tile is safe
BOT: 31/150, 1437/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 32/150, 1438/2160 The unmarked territory around this tile is safe
BOT: 32/150, 1449/2160 The unmarked territory around this tile is safe
BOT: 32/150, 1451/2160 The unmarked territory around this tile is safe
BOT: 32/150, 1453/2160 The unmarked territory around this tile is safe
BOT: 32/150, 1456/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 34/150, 1458/2160 The unmarked territory around this tile is safe
BOT: 34/150, 1462/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 34/150, 1464/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 34/150, 1470/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 34/150, 1474/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 34/150, 1475/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 34/150, 1478/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 34/150, 1480/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 34/150, 1482/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 34/150, 1485/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 34/150, 1488/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 34/150, 1490/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 34/150, 1492/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 34/150, 1496/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 34/150, 1497/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 34/150, 1503/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 38/150, 1507/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 38/150, 1511/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 38/150, 1516/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 38/150, 1518/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 40/150, 1520/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 43/150, 1523/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 45/150, 1525/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 45/150, 1531/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 45/150, 1532/2160 The unmarked territory around this tile is safe
BOT: 45/150, 1533/2160 The unmarked territory around this tile is safe
BOT: 45/150, 1535/2160 The unmarked territory around this tile is safe
BOT: 45/150, 1547/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 48/150, 1550/2160 The unmarked territory around this tile is safe
BOT: 48/150, 1551/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 49/150, 1552/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 50/150, 1553/2160 The unmarked territory around this tile is safe
BOT: 50/150, 1555/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 52/150, 1557/2160 The unmarked territory around this tile is safe
BOT: 52/150, 1558/2160 The unmarked territory around this tile is safe
BOT: 52/150, 1560/2160 The unmarked territory around this tile is safe
BOT: 52/150, 1561/2160 The unmarked territory around this tile is safe
BOT: 52/150, 1562/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 53/150, 1563/2160 The unmarked territory around this tile is safe
BOT: 53/150, 1564/2160 The unmarked territory around this tile is safe
BOT: 53/150, 1565/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 54/150, 1566/2160 The unmarked territory around this tile is safe
BOT: 54/150, 1569/2160 The unmarked territory around this tile is safe
BOT: 54/150, 1572/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 54/150, 1574/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 54/150, 1575/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 55/150, 1576/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 57/150, 1578/2160 The unmarked territory around this tile is safe
BOT: 57/150, 1579/2160 The unmarked territory around this tile is safe
BOT: 57/150, 1580/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 58/150, 1581/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 59/150, 1582/2160 The unmarked territory around this tile is safe
BOT: 59/150, 1584/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 60/150, 1585/2160 The unmarked territory around this tile is safe
BOT: 60/150, 1586/2160 The unmarked territory around this tile is safe
BOT: 60/150, 1588/2160 The unmarked territory around this tile is safe
BOT: 60/150, 1590/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 61/150, 1591/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 61/150, 1593/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 61/150, 1599/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 63/150, 1601/2160 The unmarked territory around this tile is safe
BOT: 63/150, 1605/2160 The unmarked territory around this tile is safe
BOT: 63/150, 1606/2160 The unmarked territory around this tile is safe
BOT: 63/150, 1612/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 63/150, 1620/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 65/150, 1622/2160 The unmarked territory around this tile is safe
BOT: 65/150, 1624/2160 The unmarked territory around this tile is safe
BOT: 65/150, 1625/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 67/150, 1627/2160 The unmarked territory around this tile is safe
BOT: 67/150, 1635/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 68/150, 1636/2160 The unmarked territory around this tile is safe
BOT: 68/150, 1651/2160 The unmarked territory around this tile is safe
BOT: 68/150, 1654/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 68/150, 1655/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 69/150, 1656/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 72/150, 1659/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 74/150, 1661/2160 The unmarked territory around this tile is safe
BOT: 74/150, 1662/2160 The unmarked territory around this tile is safe
BOT: 74/150, 1665/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 75/150, 1666/2160 The unmarked territory around this tile is safe
BOT: 75/150, 1667/2160 The unmarked territory around this tile is safe
BOT: 75/150, 1668/2160 The unmarked territory around this tile is safe
BOT: 75/150, 1669/2160 The unmarked territory around this tile is safe
BOT: 75/150, 1670/2160 The unmarked territory around this tile is safe
BOT: 75/150, 1671/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 77/150, 1673/2160 The unmarked territory around this tile is safe
BOT: 77/150, 1674/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 78/150, 1675/2160 The unmarked territory around this tile is safe
BOT: 78/150, 1678/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 79/150, 1679/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 80/150, 1680/2160 The unmarked territory around this tile is safe
BOT: 80/150, 1681/2160 The unmarked territory around this tile is safe
BOT: 80/150, 1683/2160 The unmarked territory around this tile is safe
BOT: 80/150, 1684/2160 The unmarked territory around this tile is safe
BOT: 80/150, 1685/2160 The unmarked territory around this tile is safe
BOT: 80/150, 1688/2160 The unmarked territory around this tile is safe
BOT: 80/150, 1689/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 81/150, 1690/2160 The unmarked territory around this tile is safe
BOT: 81/150, 1691/2160 The unmarked territory around this tile is safe
BOT: 81/150, 1694/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 82/150, 1695/2160 The unmarked territory around this tile is safe
BOT: 82/150, 1704/2160 The unmarked territory around this tile is safe
BOT: 82/150, 1705/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 83/150, 1706/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 85/150, 1708/2160 The unmarked territory around this tile is safe
BOT: 85/150, 1713/2160 The unmarked territory around this tile is safe
BOT: 85/150, 1714/2160 The unmarked territory around this tile is safe
BOT: 85/150, 1715/2160 The unmarked territory around this tile is safe
BOT: 85/150, 1721/2160 The unmarked territory around this tile is safe
BOT: 85/150, 1724/2160 The unmarked territory around this tile is safe
BOT: 85/150, 1725/2160 The unmarked territory around this tile is safe
BOT: 85/150, 1735/2160 The unmarked territory around this tile is safe
BOT: 85/150, 1738/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 86/150, 1739/2160 The unmarked territory around this tile is safe
BOT: 86/150, 1751/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 87/150, 1752/2160 The unmarked territory around this tile is safe
BOT: 87/150, 1754/2160 The unmarked territory around this tile is safe
BOT: 87/150, 1756/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 88/150, 1757/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 90/150, 1759/2160 The unmarked territory around this tile is safe
BOT: 90/150, 1761/2160 The unmarked territory around this tile is safe
BOT: 90/150, 1762/2160 The unmarked territory around this tile is safe
BOT: 90/150, 1763/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 91/150, 1764/2160 The unmarked territory around this tile is safe
BOT: 91/150, 1765/2160 The unmarked territory around this tile is safe
BOT: 91/150, 1771/2160 The unmarked territory around this tile is safe
BOT: 91/150, 1775/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 93/150, 1777/2160 The unmarked territory around this tile is safe
BOT: 93/150, 1778/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 94/150, 1779/2160 The unmarked territory around this tile is safe
BOT: 94/150, 1780/2160 The unmarked territory around this tile is safe
BOT: 94/150, 1781/2160 The unmarked territory around this tile is safe
BOT: 94/150, 1782/2160 The unmarked territory around this tile is safe
BOT: 94/150, 1788/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 95/150, 1789/2160 The unmarked territory around this tile is safe
BOT: 95/150, 1790/2160 The unmarked territory around this tile is safe
BOT: 95/150, 1792/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 96/150, 1793/2160 The unmarked territory around this tile is safe
BOT: 96/150, 1794/2160 The unmarked territory around this tile is safe
BOT: 96/150, 1795/2160 The unmarked territory around this tile is safe
BOT: 96/150, 1797/2160 The unmarked territory around this tile is safe
BOT: 96/150, 1802/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 97/150, 1803/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 98/150, 1804/2160 The unmarked territory around this tile is safe
BOT: 98/150, 1806/2160 The unmarked territory around this tile is safe
BOT: 98/150, 1809/2160 The unmarked territory around this tile is safe
BOT: 98/150, 1821/2160 The unmarked territory around this tile is safe
BOT: 98/150, 1825/2160 The unmarked territory around this tile is safe
BOT: 98/150, 1826/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 100/150, 1828/2160 The unmarked territory around this tile is safe
BOT: 100/150, 1840/2160 The unmarked territory around this tile is safe
BOT: 100/150, 1844/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 104/150, 1848/2160 The unmarked territory around this tile is safe
BOT: 104/150, 1850/2160 The unmarked territory around this tile is safe
BOT: 104/150, 1852/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 105/150, 1853/2160 The unmarked territory around this tile is safe
BOT: 105/150, 1855/2160 The unmarked territory around this tile is safe
BOT: 105/150, 1858/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 107/150, 1860/2160 The unmarked territory around this tile is safe
BOT: 107/150, 1865/2160 The unmarked territory around this tile is safe
BOT: 107/150, 1866/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 108/150, 1867/2160 The unmarked territory around this tile is safe
BOT: 108/150, 1868/2160 The unmarked territory around this tile is safe
BOT: 108/150, 1869/2160 The unmarked territory around this tile is safe
BOT: 108/150, 1873/2160 The unmarked territory around this tile is safe
BOT: 108/150, 1874/2160 The unmarked territory around this tile is safe
BOT: 108/150, 1875/2160 The unmarked territory around this tile is safe
BOT: 108/150, 1876/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 109/150, 1877/2160 The unmarked territory around this tile is safe
BOT: 109/150, 1879/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 110/150, 1880/2160 The unmarked territory around this tile is safe
BOT: 110/150, 1882/2160 The unmarked territory around this tile is safe
BOT: 110/150, 1884/2160 The unmarked territory around this tile is safe
BOT: 110/150, 1885/2160 The unmarked territory around this tile is safe
BOT: 110/150, 1888/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 111/150, 1889/2160 The unmarked territory around this tile is safe
BOT: 111/150, 1891/2160 The unmarked territory around this tile is safe
BOT: 111/150, 1893/2160 The unmarked territory around this tile is safe
BOT: 111/150, 1895/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 114/150, 1898/2160 The unmarked territory around this tile is safe
BOT: 114/150, 1901/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 115/150, 1902/2160 The unmarked territory around this tile is safe
BOT: 115/150, 1903/2160 The unmarked territory around this tile is safe
BOT: 115/150, 1905/2160 The unmarked territory around this tile is safe
BOT: 115/150, 1907/2160 The unmarked territory around this tile is safe
BOT: 115/150, 1908/2160 The unmarked territory around this tile is safe
BOT: 115/150, 1914/2160 The unmarked territory around this tile is safe
BOT: 115/150, 1915/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 116/150, 1916/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 117/150, 1917/2160 The unmarked territory around this tile is safe
BOT: 117/150, 1918/2160 The unmarked territory around this tile is safe
BOT: 117/150, 1920/2160 The unmarked territory around this tile is safe
BOT: 117/150, 1923/2160 The unmarked territory around this tile is safe
BOT: 117/150, 1924/2160 The unmarked territory around this tile is safe
BOT: 117/150, 1925/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 121/150, 1929/2160 The unmarked territory around this tile is safe
BOT: 121/150, 1930/2160 The unmarked territory around this tile is safe
BOT: 121/150, 1932/2160 The unmarked territory around this tile is safe
BOT: 121/150, 1933/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 122/150, 1934/2160 The unmarked territory around this tile is safe
BOT: 122/150, 1935/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 123/150, 1936/2160 The unmarked territory around this tile is safe
BOT: 123/150, 1940/2160 The unmarked territory around this tile is safe
BOT: 123/150, 1942/2160 The unmarked territory around this tile is safe
BOT: 123/150, 1946/2160 The unmarked territory around this tile is safe
BOT: 123/150, 1950/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 123/150, 1952/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 123/150, 1956/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 124/150, 1957/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 124/150, 1960/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 124/150, 1962/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 124/150, 1963/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 124/150, 1964/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 127/150, 1967/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 127/150, 1971/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 127/150, 1981/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 127/150, 1982/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 129/150, 1984/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 129/150, 1986/2160 Two neighbouring fields with same face values, these fields must be safe
BOT: 129/150, 1987/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 130/150, 1988/2160 The unmarked territory around this tile is safe
BOT: 130/150, 1990/2160 The unmarked territory around this tile is safe
BOT: 130/150, 1991/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 132/150, 1993/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 133/150, 1994/2160 The unmarked territory around this tile is safe
BOT: 133/150, 1995/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 134/150, 1996/2160 The unmarked territory around this tile is safe
BOT: 134/150, 1997/2160 The unmarked territory around this tile is safe
BOT: 134/150, 2000/2160 The unmarked territory around this tile is safe
BOT: 134/150, 2001/2160 The unmarked territory around this tile is safe
BOT: 134/150, 2002/2160 The unmarked territory around this tile is safe
BOT: 134/150, 2003/2160 The unmarked territory around this tile is safe
BOT: 134/150, 2004/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 135/150, 2005/2160 The unmarked territory around this tile is safe
BOT: 135/150, 2007/2160 The unmarked territory around this tile is safe
BOT: 135/150, 2012/2160 The unmarked territory around this tile is safe
BOT: 135/150, 2013/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 136/150, 2014/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 137/150, 2015/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 138/150, 2016/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 139/150, 2017/2160 The unmarked territory around this tile is safe
BOT: 139/150, 2022/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 142/150, 2025/2160 The unmarked territory around this tile is safe
BOT: 142/150, 2026/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 143/150, 2027/2160 The unmarked territory around this tile is safe
BOT: 143/150, 2028/2160 The unmarked territory around this tile is safe
BOT: 143/150, 2030/2160 The unmarked territory around this tile is safe
BOT: 143/150, 2032/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 144/150, 2033/2160 The unmarked territory around this tile is safe
BOT: 144/150, 2034/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 145/150, 2035/2160 The unmarked territory around this tile is safe
BOT: 145/150, 2037/2160 The unmarked territory around this tile is safe
BOT: 145/150, 2040/2160 The unmarked territory around this tile is safe
BOT: 145/150, 2044/2160 The unmarked territory around this tile is safe
BOT: 145/150, 2048/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 146/150, 2049/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 147/150, 2050/2160 The unmarked territory around this tile is safe
BOT: 147/150, 2051/2160 The unmarked territory around this tile is safe
BOT: 147/150, 2052/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 148/150, 2053/2160 The unmarked territory around this tile is safe
BOT: 148/150, 2054/2160 The unmarked territory around this tile is safe
BOT: 148/150, 2056/2160 The unmarked territory around this tile is safe
BOT: 148/150, 2058/2160 Two neighbouring fields with differing face values, these unknown fields must all be mines
BOT: 151/150, 2061/2160 We're done with the map, so surely there's no mine here.
BOT: 151/150, 2062/2160 We're done with the map, so surely there's no mine here.
BOT: 151/150, 2063/2160 We're done with the map, so surely there's no mine here.
BOT: 151/150, 2064/2160 We're done with the map, so surely there's no mine here.
BOT: 151/150, 2065/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 152/150, 2066/2160 The unmarked territory around this tile is safe
BOT: 152/150, 2067/2160 We're done with the map, so surely there's no mine here.
BOT: 152/150, 2068/2160 We're done with the map, so surely there's no mine here.
BOT: 152/150, 2069/2160 We're done with the map, so surely there's no mine here.
BOT: 152/150, 2070/2160 The unmarked territory around this tile is safe
BOT: 152/150, 2071/2160 The unmarked territory around this tile is safe
BOT: 152/150, 2072/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 153/150, 2073/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 154/150, 2074/2160 We're done with the map, so surely there's no mine here.
BOT: 154/150, 2075/2160 The unmarked territory around this tile is safe
BOT: 154/150, 2078/2160 This tile has as many surrounding tiles as it has neighbours
Whoops, setting flag on a safe tile
BOT: 155/150, 2079/2160 We're done with the map, so surely there's no mine here.
BOT: 155/150, 2080/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 156/150, 2081/2160 We're done with the map, so surely there's no mine here.
BOT: 156/150, 2082/2160 We're done with the map, so surely there's no mine here.
BOT: 156/150, 2083/2160 We're done with the map, so surely there's no mine here.
BOT: 156/150, 2084/2160 The unmarked territory around this tile is safe
BOT: 156/150, 2085/2160 The unmarked territory around this tile is safe
BOT: 156/150, 2087/2160 The unmarked territory around this tile is safe
BOT: 156/150, 2089/2160 We're done with the map, so surely there's no mine here.
BOT: 156/150, 2090/2160 The unmarked territory around this tile is safe
BOT: 156/150, 2091/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 157/150, 2092/2160 We're done with the map, so surely there's no mine here.
BOT: 157/150, 2093/2160 We're done with the map, so surely there's no mine here.
BOT: 157/150, 2094/2160 We're done with the map, so surely there's no mine here.
BOT: 157/150, 2095/2160 We're done with the map, so surely there's no mine here.
BOT: 157/150, 2096/2160 We're done with the map, so surely there's no mine here.
BOT: 157/150, 2097/2160 We're done with the map, so surely there's no mine here.
BOT: 157/150, 2098/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 158/150, 2099/2160 We're done with the map, so surely there's no mine here.
BOT: 158/150, 2100/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 159/150, 2101/2160 We're done with the map, so surely there's no mine here.
BOT: 159/150, 2102/2160 The unmarked territory around this tile is safe
BOT: 159/150, 2104/2160 We're done with the map, so surely there's no mine here.
BOT: 159/150, 2105/2160 This tile has as many surrounding tiles as it has neighbours
Whoops, setting flag on a safe tile
BOT: 161/150, 2107/2160 We're done with the map, so surely there's no mine here.
BOT: 161/150, 2108/2160 We're done with the map, so surely there's no mine here.
BOT: 161/150, 2109/2160 We're done with the map, so surely there's no mine here.
BOT: 161/150, 2110/2160 The unmarked territory around this tile is safe
BOT: 161/150, 2120/2160 We're done with the map, so surely there's no mine here.
BOT: 161/150, 2121/2160 We're done with the map, so surely there's no mine here.
BOT: 161/150, 2122/2160 We're done with the map, so surely there's no mine here.
BOT: 161/150, 2123/2160 The unmarked territory around this tile is safe
BOT: 161/150, 2124/2160 We're done with the map, so surely there's no mine here.
BOT: 161/150, 2125/2160 We're done with the map, so surely there's no mine here.
BOT: 161/150, 2126/2160 This tile has as many surrounding tiles as it has neighbours
Whoops, setting flag on a safe tile
Whoops, setting flag on a safe tile
BOT: 163/150, 2128/2160 We're done with the map, so surely there's no mine here.
BOT: 163/150, 2129/2160 We're done with the map, so surely there's no mine here.
BOT: 163/150, 2130/2160 We're done with the map, so surely there's no mine here.
BOT: 163/150, 2131/2160 We're done with the map, so surely there's no mine here.
BOT: 163/150, 2132/2160 This tile has as many surrounding tiles as it has neighbours
Whoops, setting flag on a safe tile
BOT: 164/150, 2133/2160 The unmarked territory around this tile is safe
BOT: 164/150, 2134/2160 We're done with the map, so surely there's no mine here.
BOT: 164/150, 2135/2160 We're done with the map, so surely there's no mine here.
BOT: 164/150, 2136/2160 We're done with the map, so surely there's no mine here.
BOT: 164/150, 2137/2160 We're done with the map, so surely there's no mine here.
BOT: 164/150, 2138/2160 The unmarked territory around this tile is safe
BOT: 164/150, 2140/2160 The unmarked territory around this tile is safe
BOT: 164/150, 2143/2160 We're done with the map, so surely there's no mine here.
BOT: 164/150, 2144/2160 We're done with the map, so surely there's no mine here.
BOT: 164/150, 2145/2160 The unmarked territory around this tile is safe
BOT: 164/150, 2151/2160 This tile has as many surrounding tiles as it has neighbours
Whoops, setting flag on a safe tile
BOT: 166/150, 2153/2160 The unmarked territory around this tile is safe
BOT: 166/150, 2156/2160 We're done with the map, so surely there's no mine here.
BOT: 166/150, 2157/2160 The unmarked territory around this tile is safe
BOT: 166/150, 2161/2160 The unmarked territory around this tile is safe
BOT: 166/150, 2162/2160 We're done with the map, so surely there's no mine here.
BOT: 166/150, 2163/2160 We're done with the map, so surely there's no mine here.
BOT: 166/150, 2164/2160 We're done with the map, so surely there's no mine here.
BOT: 166/150, 2165/2160 We're done with the map, so surely there's no mine here.
BOT: 166/150, 2166/2160 We're done with the map, so surely there's no mine here.
BOT: 166/150, 2167/2160 We're done with the map, so surely there's no mine here.
BOT: 166/150, 2168/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 167/150, 2169/2160 We're done with the map, so surely there's no mine here.
BOT: 167/150, 2170/2160 We're done with the map, so surely there's no mine here.
BOT: 167/150, 2171/2160 The unmarked territory around this tile is safe
BOT: 167/150, 2172/2160 We're done with the map, so surely there's no mine here.
BOT: 167/150, 2173/2160 We're done with the map, so surely there's no mine here.
BOT: 167/150, 2174/2160 This tile has as many surrounding tiles as it has neighbours
Whoops, setting flag on a safe tile
BOT: 169/150, 2176/2160 We're done with the map, so surely there's no mine here.
BOT: 169/150, 2177/2160 The unmarked territory around this tile is safe
BOT: 169/150, 2178/2160 This tile has as many surrounding tiles as it has neighbours
BOT: 170/150, 2179/2160 We're done with the map, so surely there's no mine here.
BOT: 170/150, 2180/2160 The unmarked territory around this tile is safe
23P21   1P   3453313231   34533P322    1222335542    2221PP3P2    111122322
3442211 11   466P435331   3675324331   1444368853    3331445P3    111144522
33323P21     5643335431   46P4213342   35P2 35653   1211 2P322        22311
_2112221     _422234321   $544112P43   3633 34443   2422 23332   11   2331 
_211112221   _422335442   3433324364   452222324P   $311  1132   11    111 
_1    1121   _211223P21   12222PP243   232222212P   1211  1132   11    111 

23421 1121   5P54436551   565P436P51   34P3457763   1343233544   12P2233533
3442212121   6P65669651   P987558P62   375659BA74   3775255755   3442255733
P453422211   7865668752   586644P663   473426897P   4642 3P644   332  33522
333232P211   454P445432   265644435P   P745366554   4744355443   331 13431 
3333322332   5544545553   4534656475   67P3556464   4522445353   221 113P2 
11 1111121   221233322P   $32P555243   45P3555232   3422445242   221 11322 

22422 111    5554425P51   P654325784   34232259AP   2443112676   233P112543
55422 111    8854547751   P865P4PP95   3535468BB7   4777443787   4P5544P6P3
5675411211   8976667742   68665P6764   56P4477975   5655553655   PP33453422
4P4P2113P2   6753344533   5876554444   57555755P4   5767875443   332355421 
1244321444   4565432666   7986643566   9A74PP4554   6764767542   22213P532 
   1P1 233   222221 344   5653432344   $7634P3332   4$53556P31   112122432 

 136643231   2337766662   23255667P5   22 11359AP   2221123PP9   $221112676
233P643342   453P877773   3536677896   23133569P7   45554438PA   4444432687
P55541 222   P867655642   4757555753   3535566764   4555P64788   443PP64566
56421  333   79P3233533   $97645P533   P87P687632   P777997565   44336P6343
34433213P3   5775443644   6P86665644   8P956788P3   67759AA764   3332578542
1111221222   22323324P3   45535544P3   6$73456642   5664677542   223P34P431

 137P63P21    2P8PP545P    235556685    222 1P9C8   13331137B9   13331 147P
2337863232   2459P65563   1346656P96    234236AC8   13464448CP   13464325P7
343542 111   46686334P1   3567524663   2456668885   1468898898   145779766P
5621  1332   $A64223532   7AP6322422   6886688721   35667P9754   23346AP64P
3$32212332   6875434643   7AA753P643   79P5568842   4$7569PP53   233359963P
2221212332   44423P3543   566P323543   5662124642   3P53234542   1P22P33321

 115663121    2266P5341    2P4456452    222 14463    233112365    2331  144
 115P63232    237765452    235556P63    233125P6P    2P312347P    2$P111255
11 222 111   1235422331   123P313452    244447563    34436P676    3P4366555
331   1221   P543212321   354P211211   245446751    13322PP643   12P127P643
3321212P1    $55442321    PP5542321    245445752    1333378642   1222377532
222121211    333P32321    233332321    2332124P2    1222123331   1111122221

BOT: 170/150, 2182/2160 I have lost! How can this be?
